{% load i18n %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="{% trans 'Webmaerd, Web Development, Web Design, web, domain, hosting, development, agency, web page, website, site, site creation, order site, order web page, programming' %}"/>
    <meta name="description" content="{% trans 'Webmaerd is Web Development and Web Design Agency. Professional websites creation at a reasonable price in a short time. We deal with modern and professional sites development for small and medium business. Additional services provided: Domains and Hosting support.' %}"/>
    <meta name="author" content="webmaerd.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- Open Graph -->
    <meta property="og:image" content="/static/images/logo.png" />
    <meta property="og:title" content="Webmaerd: {% trans 'Web Development and Web Design Agency. Websites creation' %}"/>
    <meta property="og:description" content="{% trans 'Webmaerd is Web Development and Web Design Agency. Professional websites creation at a reasonable price in a short time. We deal with modern and professional sites development for small and medium business. Additional services provided: Domains and Hosting support.' %}"/>
    <meta property="og:url" content="http://webmaerd.com" />
    <!-- Twitter Card -->
    <meta property="twitter:image" content="/static/images/logo.png" />
    <meta property="twitter:title" content="Webmaerd: {% trans 'Web Development and Web Design Agency. Websites creation' %}"/>
    <meta property="twitter:description" content="{% trans 'Webmaerd is Web Development and Web Design Agency. Professional websites creation at a reasonable price in a short time. We deal with modern and professional sites development for small and medium business. Additional services provided: Domains and Hosting support.' %}"/>
    <meta property="twitter:site" content="http://webmaerd.com" />

    <title>Webmaerd: {% trans "Web Development and Web Design Agency. Websites creation" %}</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <!-- font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="/static/css/plugins-css.css"/>
    <!-- revoluation -->
    <link rel="stylesheet" type="text/css" href="/static/css/settings.css" media="screen"/>
    <!-- Typography -->
    <link rel="stylesheet" type="text/css" href="/static/css/typography.css"/>
    <!-- Shortcodes -->
    <link rel="stylesheet" type="text/css" href="/static/css/shortcodes/shortcodes.css"/>
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/static/css/responsive.css"/>
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="/static/css/custom.css"/>
</head>