{% load i18n %}
{% load staticfiles %}

<header id="header" class="header default">
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12" align="center">
                    <div class="topbar-call text-center text-md-center">
                        <ul>
                            <li><i class="fa fa-envelope-o theme-color"></i> contact@webmaerd.com</li>
                            <!--<li><i class="fa fa-phone"></i> -->
                            <!--<a href="tel:+0000000000" title="Phone"><span>+(000) 000-0000 </span></a>-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12" align="center">
                    <div class="topbar-social text-center text-md-center">
                        <ul>
                            <li><h1 class="h1-header" align="center">Webmaerd: Web Development and Web Design Agency</h1></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12" align="center">
                    <div class="topbar-social text-center text-md-center">
                        <ul>
                            <li><a href="https://www.facebook.com/groups/webmaerd" title="facebook"><span class="ti-facebook"></span></a>
                            </li>
                            <li><a href="https://www.instagram.com/webmaerd/" title="instagram"><span class="ti-instagram"></span></a>
                            </li>
                            <li><a href="https://twitter.com/webmaerd_com" title="twitter"><span class="ti-twitter"></span></a></li>
                            <li><a href="https://www.linkedin.com/groups/12118604" title="linkedin"><span class="ti-linkedin"></span></a>
                            </li>
                            <li><a href="https://vk.com/webmaerd" title="vkontakte"><span class="fa fa-vk"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=================================
     mega menu -->

    <div class="menu">
        <!-- menu start -->
        <nav id="menu" class="mega-menu">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li><a href="/{{ LANGUAGE_CODE }}/" title="Logo Webmaerd"><img id="logo_img" src="/static/images/logo.png"
                                                                         alt="logo"></a></li>
                            </ul>
                            <!-- menu links -->
                            <div class="menu-bar">
                                <ul class="menu-links">
                                    <li><a href="/{{ LANGUAGE_CODE }}/" title="Homepage">{% trans "Home" %}</a></li>
                                    <li><a href="/{{ LANGUAGE_CODE }}/portfolio" title="Portfolio">{% trans "Portfolio" %}</a></li>
                                    <li><a href="/{{ LANGUAGE_CODE }}/faq" title="FAQ">{% trans "FAQ" %}</a></li>
                                    <li><a href="/{{ LANGUAGE_CODE }}/contact" title="Contact">{% trans "Contact Us" %}</a></li>
                                    <li>
                                        {% get_current_language as LANGUAGE_CODE %}
                                        {% get_available_languages as LANGUAGES %}
                                        {% get_language_info_list for LANGUAGES as languages %}
                                        <input name="next" type="hidden" value="/"/>
                                        {% if LANGUAGE_CODE == 'en' %}
                                        <input name="language" type="hidden" value="en"/>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                           aria-expanded="false" title="ENG"><img src="/static/images/flags/en-flag.png"
                                                                      alt="ENG">&nbsp; English</a>
                                        {% endif %}
                                        {% if LANGUAGE_CODE == 'ru' %}
                                        <input name="language" type="hidden" value="ru"/>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                           aria-expanded="false" title="RU"><img src="/static/images/flags/ru-flag.png"
                                                                      alt="RU">&nbsp; Русский</a>
                                        {% endif %}
                                        {% if LANGUAGE_CODE == 'pl' %}
                                        <input name="language" type="hidden" value="it"/>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                           aria-expanded="false" title="PL"><img src="/static/images/flags/pl-flag.png"
                                                                      alt="PL">&nbsp; Polski</a>
                                        {% endif %}
                                        <ul class="drop-down-multilevel" id="language-switcher">
                                            {% get_current_language as LANGUAGE_CODE %}
                                            {% get_available_languages as LANGUAGES %}
                                            {% get_language_info_list for LANGUAGES as languages %}
                                            {% for language in languages %}
                                            {% if language.code != LANGUAGE_CODE %}
                                            {% with 'images/flags/'|add:language.code|add:'-flag.png' as image_static %}
                                            <li>
                                                <a href="/{{ language.code }}{{ request.get_full_path|slice:'3:' }}"
                                                   lang="{{ language.code }}" style="padding: 10px 10px;" title="{{ language.code }}">
                                                    <img src="{% static image_static %}" style="vertical-align:sub"
                                                         alt="{{ language.code }}">&nbsp;&nbsp;{{ language.name_local }}
                                                </a>
                                            </li>
                                            {% endwith %}
                                            {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
        <!-- menu end -->
    </div>
</header>