<!-- jquery -->
<script src="/static/js/jquery-3.3.1.min.js"></script>

<!-- All plugins -->
<script src="/static/js/plugins-jquery.js"></script>

<!-- Plugins path -->
<script>var plugin_path = '/static/js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="/static/js/jquery.themepunch.tools.min.js"></script>
<script src="/static/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="/static/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/static/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/static/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/static/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/static/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/static/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/static/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/static/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="/static/js/extensions/revolution.extension.video.min.js"></script>

<!-- revolution custom -->
<script src="/static/js/revolution-custom.js"></script>

<!-- custom -->
<script src="/static/js/custom.js"></script>