{% extends 'base/base.html' %}
{% load i18n %}

{% block content %}

<!--=================================
page-title-->

<section class="page-title bg-overlay-black-60 parallax" data-jarallax='{"speed": 0.6}'
         style="background-image: url(/static/images/bg/01.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title-name">
                    <h1>{% trans "Our Portfolio" %}</h1>
                    <p>{% trans "Our Latest Works" %}</p>
                </div>
                LANGUAGE_CODE: {{ LANGUAGE_CODE }}
                <ul class="page-breadcrumb">
                    <li><a href="/{{ LANGUAGE_CODE }}/" title="Homepage"><i class="fa fa-home"></i> {% trans "Home" %}</a> <i class="fa fa-angle-double-right"></i></li>
                    <li><span>{% trans "Portfolio" %}</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--=================================
page-title -->

<!--=================================
 portfolio -->

<section class="white-bg page-section-ptb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <div class="isotope columns-2 popup-gallery">
                    {% for i in projects %}
                    <div class="grid-item">
                        <div class="portfolio-item">
                            <img src="{{ i.image.url }}" alt="{{ i.title }}">
                            <div class="portfolio-overlay">
                                <h4 class="text-white"><a href="{{ i.url }}" title="{{ i.title }}"> {{ i.title }} </a></h4>
                                <span class="text-white"> {{ i.text }} </span>
                            </div>
                            <a class="popup portfolio-img" href="{{ i.image.url }}"><i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

<!--=================================
portfolio -->


<!--=================================
action box- -->

<section class="action-box theme-bg full-width">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="action-box-text">
                    <h3><strong> Webmaerd: </strong> {% trans "Modern Web Development and Web Design" %}</h3>
                    <p>
{% trans "You can order website creation, web design, purchase and domain settings, help in placing the site on the hosting, assistance in setting up mail for your domain" %}.</p>
                </div>
                <div class="action-box-button">
                    <a class="button button-border white" href="/{{ LANGUAGE_CODE }}/contact">
                        <span>{% trans "Contact US" %}</span>
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}