{% extends 'base/base.html' %}
{% load i18n %}

{% block content %}

<!--=================================
page-title-->

<section class="page-title bg-overlay-black-60 parallax" data-jarallax='{"speed": 0.6}'
         style="background-image: url(/static/images/bg/01.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title-name">
                    <h1>{% trans "Success page" %}</h1>
                    <p>{% trans "We know the secret of your success" %}</p>
                </div>
                <ul class="page-breadcrumb">
                    <li><a href="/{{ LANGUAGE_CODE }}/" title="Homepage">
                        <i class="fa fa-home"></i> {% trans "Home" %}</a>
                        <i class="fa fa-angle-double-right"></i>
                    </li>
                    <li><span>{% trans "Success page" %}</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--=================================
page-title -->


<!--=================================
 error-->

<section class="page-section-ptb">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <div class="error-block text-center clearfix">
                    <h1 class="theme-color mb-40">{% trans "Success" %}</h1>
                    <p>{% trans "Your message has been successfully sent" %}.</p>
                </div>
                <div class="error-info">
                    <p class="mb-50">{% trans "Thank you for contacting us. We will reply to you shortly" %}.</p>
                    <a class="button xs-mb-10 " href="/{{ LANGUAGE_CODE }}/">{% trans "back to home" %}</a>
                    <a class="button button-border black" href="/{{ LANGUAGE_CODE }}/contact">{% trans "back to Contact page" %}</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--=================================
 error-->

<!--=================================
action box- -->

<section class="action-box theme-bg full-width">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="action-box-text">
                    <h3><strong> Webmaerd: </strong> {% trans "Modern Web Development and Web Design" %}</h3>
                    <p>
{% trans "You can order website creation, web design, purchase and domain settings, help in placing the site on the hosting, assistance in setting up mail for your domain" %}.</p>
                </div>
                <div class="action-box-button">
                    <a class="button button-border white" href="/{{ LANGUAGE_CODE }}/contact">
                        <span>{% trans "Contact US" %}</span>
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--=================================
action box- -->

{% endblock %}